spring.application.name=gerenciamento-estacionamento

# Conexao com o banco
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/gerencEstacionamentodb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true